POLYGON_API_KEY=bmN7i7CrzrpKqFvgbB1fEaztCwZKSUjJ
POLYGON_BASE_URL=https://api.polygon.io/v1/open-close
MARKETWATCH_BASE_URL=https://www.marketwatch.com/investing/stock
DB_HOST=db
DB_PORT=5432
DB_NAME=stocks_db
DB_USER=postgres
DB_PASSWORD=admin
